{
  "expo": {
    "name": "Tidefall",
    "slug": "tidefall",
    "scheme": "tidefall",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "icon": "./assets/icon.png",
    "newArchEnabled": true,
    "plugins": ["expo-router"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "au.com.tidefall.app",
      "buildNumber": "2",
      "icon": "./assets/icon.png",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "au.com.tidefall.app"
    }
  }
}
